APP_NAME="Activity Hub"
APP_ENV=local
APP_KEY=base64:4VmJkTH36I3uoQrq0rVkL0A2fIttXrrI/p5BkeoHTNE=
APP_DEBUG=true
APP_URL=http://dev.activityhub.co.nz
VITE_URL=http://dev.activityhub.co.nz
VITE_ENV = 'development'
VITE_TITLE = '[DEVELOPMENT]'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1

# HOSTED DATABASE

DB_PORT=3306
DB_DATABASE=mgsmusicco_ActivityHubDev
DB_USERNAME=mgsmusicco_ActivityHub
DB_PASSWORD="ActivityHub123"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=activityhub.co.nz
MAIL_PORT=465
MAIL_USERNAME="no-reply@activityhub.co.nz"
MAIL_PASSWORD="ActivityHubEmail"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@activityhub.co.nz"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQC8A6lS95heETpb
GZrcv/Hd6S5/SOiP7IlDRAL9Fkra7uesa5vfMKtejZ1LxvOvbFDEjp3JEBRA6djH
ghmDIaQmZwrOdbL6xX8q1hrUeGJWxc/Ys+a0erkF3K8yP0wY5FfaaYAOo35Fliuv
KtLk638lalJEobrzdZCVeOYyulZ4/F6/ejwErV1YkANbDJvcDYY1tcU8HcxZoYSJ
1M714DGhwugBuptzUYtPtBLq2y/NNz8fx+gORg0EJLuxhSUNneumcS0da8WHxQ8/
eL/JVOrAqc2K9tW9Cbq5CUi2fMiODwfRbxzBvR+QSnHztaYKRBTe0I7sB/l4DnA5
XOXfeQV3J+Oe8+Tbi6JvCLSUsZShWfcjN7TkPWmM6G8hXZGwHslJh/4tw2dHBeP1
L8OAXMbeVeM+S/2DYy6wZzEKzP5mVwXg+wzLBN3nQSSPuj7t9y5/tjE8M9KYFphO
psLxNIztsLFRpyhilnaJzq2imHhtite11bP6Le07xrAGMS2cVEQX/BE+kPmPrP5T
PlR+1GN974bGIDHNFnlth+oLSIsRnWwDWNN4oOMp+i2/oSIPfLUrYva9G1dYZUh/
nCYzGVs6fIdalaXCwG3+qLdWXpkIGUyp5sPVXaDAgrVzgt4qQPSxfj+snN8W/cOR
VaFacWz6e99iZ/kq+LVvq2+rVSPo2wIDAQABAoICAQCvP35xzkWg0NAjID/AKc3p
ubNUg4H6vVDIeTmL7F6DqZIangchR71Emh2XB3AXAJBcVk7uneUzCIW+mR7sosvd
28gv33ef1b0OEZnamAeZuDJfXHjbm1ShCS3oWSW2Qgk9lX7+phhKBorbcMA5DuVp
26upO1MGIXxORu3TNOrrRNmQAwC0n1/V8A6grKUOvTBvGeopeeEDXtEqpEjw2DOL
AyC8k9LX75c6CLBlZz8sOqXFGtHLlDIHvbGR63g5NAz2DKIvvUfWoLDwyb2CjXtv
cBcdw6xA0zPPy76SEsfh2lLAPaCBWaZ1GV8T+io1gXYuphnCGkDHTjX+0f+WiLi0
2irHWlTro8Xeu4+4+wVdqx/ZQ8bnSkxLmd94PT7iW9kqxGHqdPARYu6IXjAlFO9j
3UeBXPVwJp9Xin0HmyqyifQ7/H7DVOhlhFX1PK0meXT9gcEe2VqgBeh9F8R9cwfH
uxGnSqgU+TpPISoJdE8ncStTQRiULOOKG/G2lUH51OUjpPFN0oFzv1xT/FflHbsA
wWO6gTmPizxQvzG63ayPxXcCWeAdQmrKGx0FEjpp8TXlIEnXZzYyX5uwMG7TVHtI
JZDmy/Mu+kkKcmfGZjmv9QEnviFeLIDtPqsq5HN/NN+XzUfm/+N3ONVDKE8Lh6jg
XeqZyMYj2ef1m0zeL0o+qQKCAQEA4s9c2i6HqnnuzrWXNEUt0pq2fk871SqXobpo
lbXPjOo/hkxdSME4E+GgYWygccv7FlZeew2Ef/LPzY5JMMLrSbSD0mRJVplhh9Er
+zb6tMS1wlO2uPbNxxEWl3mHEJBNuAN6CJamEkY03poWEktMB/36ij+27WDymqD9
LOU9WrlgSUXhmJaBKh6q8jsrUIy87Fhs1yM2VX4mHHRRvgj2KmmIhASY+mxxoKQB
dwnLOvU+UZ/jl8IR/fF1/Nsh1w8MtBcvQcjWLvZmzvnrR1opRB/Abzn/K2bjDBht
QN8JA0n2AOGpDmb+tOiB5ylptJoejdtfTAA9BjklyAIR0QyldQKCAQEA1DYb3ikc
vS7GyMf8Ac2wvJkb90f3VKXGNZDE2NftUKLLaDwsJvlcUsC2Gou/iA9KAKMlOKjD
3n8M02YKVv7r5LorpGHzsPncyr2QXdmqwcsMPixHnCbrnL2Sq8EQSwOmSqtcHeuV
U9FrFo0HEpa9G6EXiRNXm9tsgaWk6ImiEbKLTSPElUD0ng30jr/AV4Em2rAkCKYv
kwn9EuYocokOzBsXwze0XKB3U5p62gY+5xNEFngHcb+8xJNON0D12JVfKtYtx6DR
CYpQeM+usiXQLuPyr3WRqUsE1CUWUX4KIsE6yuBVET9rNKIiHIjQIF+DUCm9DQ/h
K2AqpTKhMmt7DwKCAQB3bpYIVeQeguKbesfKQHtmoQ1j6bkqAKmkAhK8cuZ934Pf
5ipg+03aOj9HzfmWssDe/E/4ICAbd/Kw3THxOVLIlwOrMB/mOBJBgIXWXRcbRVIo
qAhZ0ax+HKN21AmpUTN7qGkESL/ec5W3ehARRhEdTEI3tmFPEnPttMRcdcIfGep3
6xJmVSpi0Y9Wyo1+dv2svsthZitgTXMoHKBGn1Vw8+1tBza+94fF/VbAJiocO7O7
K6Se7xSmUhW9Nm7VXhlkY6kAzQ7r39g3OScJhZKhSs78Qt/5LM52Og6d0FRgpPuj
bzCkYtvQy3ZMEWSWM2nPbSr7TEzWEBWzAlP7bttZAoIBAQCmpUsjHfPkmHwgJfO/
UtCseivc91XB0mChper/Qimpff3v//jILmAS2CTpGb8x0JfTgkpzgQw3iFwBEoui
H5QNTSmCcC1XWA/L4ishmBIhFxupI0qk1GeH8dLhL75kuhv3XTP8hwkABl9rGRpp
vZgJv2plCZxt11URRowG1DZCYYxE6oawko7GI71d8DTSQqjJaTMS27ZWaKylD7rJ
ntnQ7KGveuoXJygtrg01c1woSBfa8S0fZWuOjwMIHuowx7QxRnoy3xXowQZKqQTN
/yXJ/NWSdegKItBK7Ejne+vnuQg7UwlafwvoDD5vW/zcv0S2SeCdBlBTqLQ0gFrX
5lF/AoIBAGMglKBE1xfRfz981p3L3ikoOd0PFD2brCswwmK1xC8AJKSIQFV9KAWF
CWrMAHy/LRAdL8qoj6VPAmmU/X+5YBfyMEuD5H6nmTC15WqNlH5DZF2iwbxRyoB5
04VcwEAcbl4XNIrPfioR7DGpUfansreY49y8Q3ULiRPGrC+OIjSZAy/Uz6g1ifNI
ZutNnXeWF5tF62sXBDewDuEBz4goDWhkcGT5iIgtXqjGWj8yLh6/TAo4m3SdawVc
YvUJZ9kGbLHcSY16UQU4tyxQhdtqtRsWkBPQHWu5FMOGCZ40J8YwIuYmwPXx7V8T
PkXdNGOuwpNMMOBffVYzQqudfFpmbxs=
-----END RSA PRIVATE KEY-----"
 
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAvAOpUveYXhE6Wxma3L/x
3ekuf0joj+yJQ0QC/RZK2u7nrGub3zCrXo2dS8bzr2xQxI6dyRAUQOnYx4IZgyGk
JmcKznWy+sV/KtYa1HhiVsXP2LPmtHq5BdyvMj9MGORX2mmADqN+RZYrryrS5Ot/
JWpSRKG683WQlXjmMrpWePxev3o8BK1dWJADWwyb3A2GNbXFPB3MWaGEidTO9eAx
ocLoAbqbc1GLT7QS6tsvzTc/H8foDkYNBCS7sYUlDZ3rpnEtHWvFh8UPP3i/yVTq
wKnNivbVvQm6uQlItnzIjg8H0W8cwb0fkEpx87WmCkQU3tCO7Af5eA5wOVzl33kF
dyfjnvPk24uibwi0lLGUoVn3Ize05D1pjOhvIV2RsB7JSYf+LcNnRwXj9S/DgFzG
3lXjPkv9g2MusGcxCsz+ZlcF4PsMywTd50Ekj7o+7fcuf7YxPDPSmBaYTqbC8TSM
7bCxUacoYpZ2ic6toph4bYrXtdWz+i3tO8awBjEtnFREF/wRPpD5j6z+Uz5UftRj
fe+GxiAxzRZ5bYfqC0iLEZ1sA1jTeKDjKfotv6EiD3y1K2L2vRtXWGVIf5wmMxlb
OnyHWpWlwsBt/qi3Vl6ZCBlMqebD1V2gwIK1c4LeKkD0sX4/rJzfFv3DkVWhWnFs
+nvfYmf5Kvi1b6tvq1Uj6NsCAwEAAQ==
-----END PUBLIC KEY-----"

PASSPORT_PERSONAL_ACCESS_CLIENT_ID="1"
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET="W41IuqgBIBfu54ahz15k16AoHvzK3xusFzKLOyai"
